@media screen and (min-width: 320px) {
    .container {
        max-width: 428px;
    }
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
    .adress-link {
        font-size: 16px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
    }
    .blok {
        display: flex;
    }
    .featuretwo {
        display: flex;
    }
    .feature {
        text-align: left;   
        display: flex;
        width: calc((100% - 72px) / 4);
    }
    .sectionblok {
        padding: 120px 0;
    }
    .sectionservice {
        display: block;
    }
    .four {
        display: flex;
    }
    .sectionfive {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        gap: 24px;
    }
    .fivelist-item {
        width: calc((100% - 120px) / 6);
        height: 88px;
    }

    /* footer */
    .box {
        display: flex;
        text-align: left;
    }
    .footerbox {
        display: flex;
        align-items: baseline;
        width: 1158px;
        margin: 0 auto;
    }
    .boxfooter {
        margin-right: 120px;
    }
    .footerform {
        margin-left: 100px;
    }
    .formsubscription {
        display: flex;
        gap: 24px ;
    }

    .modal {
        width: 408px;
    }



    .adress-link-active::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 4px;
        left: 0;
        bottom: -1px;
        border-radius: 2px;
        background-color: #404bbf;
        transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .cart {
        display: flex;
    }
    .mail-tel {
        display: flex;
    }
}